cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Clark
  given-names: William
  orcid: https://orcid.org/0000-0001-9770-9398
title: "wfgen"
version: 0.1.0
date-released: 2024-02-14
url: "https://github.com/vtnsiSDD/wfgen"
#preferred-citation:
#  type: "unpublished"
#  journal: "MILCOM 2024"
#  month: ""
#  start: ""
#  end: ""
#  year: 2024
#  title: "Practical Waveform Generation and Labeling for Radio Frequency Applications"
#  authors:
#    - family-names: Clark
#      given-names: William
#      orcid: https://orcid.org/0000-0001-9770-9398
#    - family-names: Coulon
#      given-names: Thomas
#      orcid: ""
#    - family-names: Rheault
#      given-names: Elliott
#      orcid: ""
#    - family-names: Michaels
#      given-names: Alan
#      orcid: https://orcid.org/0000-0003-2437-3410
